<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color:black;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {

            float: left;
            list-style: none;
            margin: 14px 18px;
        }
        .navbar li a{
            padding: 3px;
            text-decoration: none;
            color: blanchedalmond;

        }
        .search{ 

            float: right;
            color: blanchedalmond;
            padding: 14px 75px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> home</a> </li>
                <li><a href="#">about </a> </li>
                <li><a href="#"> Service</a> </li>
                <li><a href="#"> contact us</a></li>
                <div class="search">
                    this is search box
                    <input type="text" name="search" id="search" placeholder="search u want anything  ">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>